<!DOCTYPE html>
<!--

prototype of gallery browser

-->
<html>
<head>
  <meta charset="utf-8">
  <title>avant.net - x</title>
<style>

body {
  font-family: sans-serif;
}

.xg_gallery_title {
  font-size: 36px;
  color: #666;
}
.xg_gallery_desc {
  display: table-caption;
  caption-side: bottom;
  color: #888;
  padding: 10px 10% 10px 8px;
}
.xg_gallery_artwork {
  display: table;
}

.xg_preview {
  float: left;
  display: inline-block;
  height: 200px; width: 200px;
  background-size: cover;
  margin: 5px;
  border: 1px solid black;
}
.xg_exhibit { /* magnify the exhibit covers */
  height: 220px;
  width: 220px;
}

.xg_preview_screen {
  height: 100%;
  width: 100%;
  color: rgba(255,255,255,0);
  background-color: rgba(0,0,0,0);
}
.xg_preview_screen:hover {
  color: rgba(255,255,255,0.9);
  background-color: rgba(0,0,0,0.5);
}
.xg_preview_title {
  font-size: 22px;
  padding: 15px;
}



/* The Modal (background) */
.modal2,
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal2 {
  z-index: 2;
}

/* M */
#xg_browserContent {
    display: inline-block;
    background-color: #fefefe;
    margin: 100px 0 0 10%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* M */
#xg_imageContent {
    display: inline-block;
    background-color: #fefefe;
    margin: 80px 0 0 15%;   
    padding: 20px;
    border: 1px solid #888;
}


.xg_image_download a {
  text-decoration: none;
  color: #ccc;
}
.xg_image_download a:hover {
  color: #333;
}


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


</style>
<script>


var GALLERIES = {};

var getPreviewImage = function(ex) {
  return 'http://avant.net/photos/service.php/'+ ex.dir +'.jpg';
};


//close the modal 
var closeModalBrowser = function() {
  var modal = document.getElementById('xg_browser');
  modal.style.display = "none";
};
var closeModalImage = function() {
  var modal2 = document.getElementById('xg_image');
  modal2.style.display = "none";
};

// modal browser
var openModalBrowser = function(name) {
getJSON('http://avant.net/photos/json/'+name,
function(err, data) {
  if (err !== null) {
    console.log('Something went wrong: ' + err);
  } else {
  var images = data.images;
  var title = data.title;
  var desc = data.desc;
  var gallery = '<span class="close" onclick="closeModalBrowser()">&times;</span><div class="xg_gallery_title">' + title + '</div>';
  gallery += '<div class="xg_gallery_artwork">';
  for (var i=0; i < images.length; i++) {
    art = images[i];
    var img = name + '/small_img_' + art;
    var imgclick = ' onclick="openModalImage(\'' + name + '\',\'' + art + '\')" ';
    gallery += '<div class="xg_preview" id="xg_' + art + '" style="background-image:url(' + img + ');"' + imgclick + '>';
    gallery += '<div class="xg_preview_screen"><div class="xg_preview_title">' + art + '</div></div></div>';
  }
  gallery += '<div class="xg_gallery_desc">'+ desc +'</div>';
  gallery += '</div>';
  document.getElementById('xg_browser').style.display = "block";
  document.getElementById('xg_browserContent').innerHTML = gallery;
}})};

// modal image viewer
// todo arrow buttons, movie player
var openModalImage = function(name, art) {
  var imghtml = '<span class="close" onclick="closeModalImage()">&times;</span><div class="xg_gallery_title">' + name + '</div>';
  imghtml += '<div class="xg_gallery_artwork">';
  var img = name + '/img_' + art;
  var raw_url = name + '/' + art;
  var imgclick = ' onclick="closeModalImage()" ';
  imghtml += '<img src="' + img + '"' + imgclick + '>';
  imghtml += '<div class="xg_gallery_desc">' + art + '</div>';
  imghtml += '<div class="xg_image_download"><a href="'+ raw_url +'" target="_new">download</a></div>';
  imghtml += '</div>';
  document.getElementById('xg_image').style.display = "block";
  document.getElementById('xg_imageContent').innerHTML = imghtml;
};

// fetch JSON object from URL
var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        var resjson = xhr.response;
        if (typeof resjson == "string") {
          resjson = JSON.parse(xhr.response);
        }
        callback(null, resjson);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

// event listeners
window.onclick = function(event) {
  var modal = document.getElementById('xg_browser');
  if (event.target == modal) {
    modal.style.display = "none";
  }
  var modal2 = document.getElementById('xg_image');
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
};

</script>
</head>
<body>


<div id="exhibits"></div>


<script>
getJSON('http://avant.net/photos/json',
function(err, data) {
  if (err !== null) {
    console.log('Something went wrong: ' + err);
  } else {
    GALLERIES = data;
    var msg = '';
    for (var i = 0; i<GALLERIES.length; i++) {
        var ex = GALLERIES[i];
        var preview = getPreviewImage(ex);
        msg += '<div class="xg_preview xg_exhibit" id="xg_' + ex.dir + '" style="background-image:url(' + preview + ');" onclick="openModalBrowser(\'' + ex.dir + '\');">';
        msg += '<div class="xg_preview_screen"><div class="xg_preview_title">' + ex.title + '</div></div></div>';
    }
    msg += '<div id="xg_browser" class="modal"><div id="xg_browserContent"></div></div>';
    msg += '<div id="xg_image" class="modal2"><div id="xg_imageContent"></div></div>';
    document.getElementById('exhibits').innerHTML = msg;
  }
});
</script>


</body>
</html>
